https://vimeo.com/357720629

<iframe src="https://player.vimeo.com/video/357720629?h=355907d3a5&title=0&byline=0" width="640" height="360"
    frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/357720629">Luis Humberto: O Olhar Poss&iacute;vel</a> from <a
        href="https://vimeo.com/rafaellobo">Rafael Lobo</a> on <a href="https://vimeo.com">Vimeo</a>.</p>




//modelo responsivo abaixo

<div style="padding:56.25% 0 0 0;position:relative;">
    <iframe src="https://player.vimeo.com/video/357720629"
        style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0"
        allow="autoplay; fullscreen; picture-in-picture" allowfullscreen>
    </iframe>
</div>
<script src="https://player.vimeo.com/api/player.js"></script>




//logica de manipulaçao para o vimeo

@php
$string = "https://vimeo.com/357720629";
$new_string = str_replace("vimeo.com", "player.vimeo.com/video", $string);
@endphp


<iframe src="{{$new_string}}" width="640" height="360"
    frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>



    //logica para detecçaõ de yt ou vimeo e manipulação necessaria da string

    @php

$string = "https://www.youtube.com/watch?v=SRk2U89Qz7M";

$pos_vimeo = strpos($string, "vimeo");
$pos_youtube = strpos($string, "youtube");
@endphp



@switch(true)
    @case($pos_vimeo!== false)
    {{$new_string = str_replace("vimeo.com", "player.vimeo.com/video", $string);}}
    <iframe src="{{$new_string}}" width="640" height="360"
    frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
        @break

    @case($pos_youtube!== false)
        {{$new_string = str_replace("watch?v=", "embed/", $string);}}
        <iframe src="{{$new_string}}" width="640" height="360"
    frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    @default

@endswitch
